@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
.icon(@url, @width, @height, @left, @top) {
  &:after {
    content: ' ';
    position: absolute;
    display: block;
    width: @width;
    height: @height;
    z-index: 10;
    background-image: url(@url);
    background-repeat: no-repeat;
    background-position: center center;
    left: @left; //10px;
    top: @top; //15px;
  }
}
